

PORT=4000
DB_URI=mongodb+srv://user2000:test234@cluster0.2gksjy8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= secreto.01
REFRESH_SECRET= secreto.02
CLOUDINARY_CLOUD_NAME=dkkphohvn
CLOUDINARY_API_KEY=173672792143918
CLOUDINARY_API_SECRET=xHYJZ5pPnsKkZ2Z_WQKK8NHNUFQ